def calculator():
    print("Welcome to the Simple Calculator!")
    
    # Input first number
    num1 = float(input("Enter the first number: "))
    
    # Input second number
    num2 = float(input("Enter the second number: "))
    
    # Input operation choice
    print("Choose an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    
    operation = input("Enter the operation (1/2/3/4): ")
    
    # Perform the calculation based on the user's choice
    if operation == '1':
        result = num1 + num2
        print(f"The result of {num1} + {num2} = {result}")
    elif operation == '2':
        result = num1 - num2
        print(f"The result of {num1} - {num2} = {result}")
    elif operation == '3':
        result = num1 * num2
        print(f"The result of {num1} * {num2} = {result}")
    elif operation == '4':
        if num2 != 0:
            result = num1 / num2
            print(f"The result of {num1} / {num2} = {result}")
        else:
            print("Error: Cannot divide by zero.")
    else:
        print("Invalid operation choice. Please select 1, 2, 3, or 4.")


calculator()
